#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a = 10
b = 20
print("Переменные a и b - ", a, b)
name = input("Введите имя: ")
age = int(input("Введите возраст: "))
#print("Ваше имя - " + name)
#print("Ваш взраст: ", age)
print(f"Ваши данные: {name} {age}")

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк
time = int(input("Введите время в секундах: "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"Время: {hours} : {minutes} : {seconds}")

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("Введите число n: "))
n3 = str(n)
n1 = n3 + n3
n2 = n3 + n3 + n3
total = n + int(n1) + int(n2)
print("Результат 'n + nn + nnn' равен: ", total)

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = abs(int(input("Введите число ")))
max = n % 10
n = n // 10
while n > 0:
    if n % 10 > max:
        m = n % 10
    n = n // 10
print("Максимальная цифра в числе", max)

#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
profit = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
if profit > costs:
    print(f"Фирма работает с прибылью. Рентабельность равна {profit / costs:.2f}")
    workers = int(input("Введите количество сотрудников: "))
    print(f"Прибыль на одного сотрудника равна : {(profit - costs) / workers:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input("Введите результат пробежки в км: "))
x = int(input("Введите желаемый результат: "))
day = 1
while a < x:
    a = a + a * 0.1
    day += 1
print("Вы достигните результата, через: ", day)
