#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_calc():
    a = float(input("Введите число №1 : "))
    b = float(input("Введите число №2 : "))
    try:
        return a / b
    except ZeroDivisionError:
        return "Нельзя делить на 0"

print(my_calc())

#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
def data(**kwargs):
    return list(kwargs.values())

def data_user():
    print(data(name=input("Введите имя: "),
                    s_name=input("Введите фамилию: "),
                    b_data=input("Введите дату рождения: "),
                    mail=input("Введите е-mail: "),
                    tel=input("Введите номер телефона: ")))
print(data_user())

#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
a = int(input("Введите число №1: "))
b = int(input("Введите число №2: "))
c = int(input("Введите число №3: "))

def my_func(a, b, c):
    if a >= b and c >= b:
        return a + c
    elif a > c and b < a:
        return a + b
    else:
        return b + c
print(my_func(a, b, c))

#4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def my_func(x, y):
    return x ** abs(y)
print(my_func(2, -2))

#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
while 1:
    i = input("Введите цифру")
    i = i.split(" ")
    a = 0
    while a < len(i):
        try:
            i[a] = int(i[a])
        except ValueError:
            print("Value Error")
            break
        a = a + 1
    z = 0
    for c in i:
        z = z + c
    print(z)



