#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_calc():
    a = float(input("Введите число №1 : "))
    b = float(input("Введите число №2 : "))
    try:
        return a / b
    except ZeroDivisionError:
        return "Нельзя делить на 0"

print(my_calc())

#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
def data(**kwargs):
    return list(kwargs.values())

def data_user():
    print(data(name=input("Введите имя: "),
                    s_name=input("Введите фамилию: "),
                    b_data=input("Введите дату рождения: "),
                    mail=input("Введите е-mail: "),
                    tel=input("Введите номер телефона: ")))
print(data_user())

#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

